@bg-color: #42b983;
.list {
    li {
        position: relative;
        padding: 10px;
        line-height: 46px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.88);
        margin-bottom: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        .status {
            position: absolute;
            right: 30px;
        }
        .time {
            color: #8a9aa9;
        }
        .reply {
            color: #1677ff;
        }
        .delete {
            position: absolute;
            right: 0;
            top: 15px;
        }
    }
}