@bg-color: #42b983;
.mine {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 10px;
    .mine-left {
        width: 70%;
        margin-right: 10px;
        .mess {
            padding: 20px;
            display: flex;
            flex-direction: row;
            // align-items: center;
            margin-bottom: 10px;
            background-color: #fff;
            .mess-left {
                margin-top: 10px;
                .avatar {
                    flex: 0 0 auto;
                    margin-right: 2.4rem;
                    width: 7.5rem;
                    height: 7.5rem;
                    background-color: #f9f9f9;
                    border-radius: 50%;
                    img {
                        border-radius: 50%;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            .mess-right {
                .username {
                    font-weight: bolder;
                    letter-spacing: 1px;
                    margin: 30px 0 20px 0;
                }

            }
            
        }
       .contents {
            background-color: #fff;
            padding: 1.25rem;
            .contents-center {
                .list {
                    li {
                        position: relative;
                        padding: 10px;
                        line-height: 46px;
                        font-size: 14px;
                        color: rgba(0, 0, 0, 0.88);
                        margin-bottom: 1px solid #ccc;
                        display: flex;
                        flex-direction: column;
                        .status {
                            position: absolute;
                            right: 30px;
                        }
                        .time {
                            color: #8a9aa9;
                        }
                        .delete {
                            position: absolute;
                            right: 0;
                            top: 15px;
                        }
                    }
                }
            }
       }
    }
}