@bg-color: #42b983;
.container-right {
    display: flex;
    flex-direction: column;
    width: 29%;
    color: #fff;
    .container-right-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 70px 0;
        margin-bottom: 10px;
        width: 100%;
        background: url(../../images/bottom-bg.jpg) ;
        color: #fff;
        .avtar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #fff;
            background: url(../../images/avtar2.jpg);
            background-position: center 90%;
            background-size: 100% auto;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .motto {
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #fff;
        }
        .content {
            padding-bottom: 20px;
            border-bottom: 1px solid #fff;
        }
        .nnn {
            border: 1px solid #ccc;
        }
        .btns {
            margin-top: 30px;
            button {
                border: 1.5px solid #fff;
                padding: 7px;
                border-radius: 17px;
                background-color: transparent;
                a {
                    color: #fff;
                }
                &:hover {
                    box-shadow: 0 0 20px 0 #ccc;
                }
            }
        }
    }
    .container-right-center {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 30px;
        margin-bottom: 10px;
        width: 100%;
        background-color: #fff;
        color: #333;
        .r-top {
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        .r-content {
            li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 0;
                &:hover {
                    cursor: pointer;
                    color: @bg-color;
                }
                span {
                    padding: 7px;
                    border-radius: 17px;
                    color: @bg-color;
                }
            }
        }
    }
    .container-right-bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 30px;
        width: 100%;
        background-color: #fff;
        color: #333;
        .r-top {
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        .r-content {
            li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 0;
                &:hover {
                    cursor: pointer;
                    color: @bg-color;
                }
                span {
                    padding: 7px;
                    border-radius: 17px;
                    color: @bg-color;
                }
            }
        }
    }
}