@bg-color: #42b983;
.mine {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 10px;
    .mine-left {
        width: 70%;
        margin-right: 10px;
        .mine-header {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 0.625rem;
            a {
                font-size: 14px;
                color: #1e80ff;
            }
        }
        .mine-center {
            background-color: #fff;
            .top {
                padding: 20px;
                font-weight: 600;
                font-size: 20px;
                line-height: 18px;
                margin-bottom: 20px;
                border-bottom: 1px solid #e4e6eb;
            }
        }
    }
}