@bg-color: #42b983;
.process {
    display: flex;
    justify-content: space-between;
    width: 80%;
    // margin-top: 70px;
    margin-top: 10px;
    .process-left {
        width: 70%;
        margin-right: 10px;
        padding: 100px;
    }
}