@bg-color: #42b983;
.about {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 10px;
    .about-left {
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-right: 10px;
        padding: 50px;
        letter-spacing: 2px;
        line-height: 30px;
        .content {
            margin-bottom: 30px;
        }
        .icons {
            a {
                margin-right: 20px;
                color: #000;
                font-size: 25px;
                &:hover {
                    cursor: pointer;
                }
            }
        }
        .ye {
            margin-top: 50px;
            img {
                width: 100%;
            }
        }
    }
}