@bg-color: #42b983;
.board {
    display: flex;
    justify-content: space-between;
    width: 80%;
    // margin-top: 70px;
    margin-top: 10px;
    .board-left {
        width: 70%;
        margin-right: 10px;
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 50px;
            margin-bottom: 15px;
            background-color: #fff;
            color: #333;
            transition: .3s;
            .card-top {
                padding-bottom: 10px;
                width: 100%;
                border-bottom: 1px solid #ccc;
            }
            .card-content {
                padding-top: 10px;
            }
            &:hover {
                box-shadow: 0 5px 8px 0 rgba(146, 146, 146, .3);
                cursor: pointer;
            }
        }
        .card-mess {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 50px;
            margin-bottom: 15px;
            background-color: #fff;
            color: #333;
            transition: .3s;
            .card-top {
                padding-bottom: 10px;
                width: 100%;
                // border-bottom: 1px solid #ccc;
            }
            .card-message {
                display: flex;
                justify-content: flex-start;
                // align-items: center;
                padding: 20px 0;
                border-top: 1px solid #ccc;
                // .c-avtar {
                //     width: 70px;
                //     height: 70px;
                //     border-radius: 50%;
                //     border: 2px solid #fff;
                //     // background: url(../../../images/avtar2.jpg);
                //     background-position: center 90%;
                //     background-size: 100% auto;
                //     overflow: hidden;
                //     margin: 0 20px 10px 0;
                //     img {
                //         width: 100%;
                //         height: 100%;
                //     }
                // }
                .c-content {
                    display: flex;
                    flex-direction: column;
                    padding-left: 10px;
                    .cc-1 {
                        display: flex;
                        .cc-title {
                            color: @bg-color;
                        }
                        .cc-time {
                            padding-left: 20px;
                            color: #666;
                        }
                    }
                    .cc-2 {
                        padding-top: 25px;
                    }
                }
            }
            &:hover {
                box-shadow: 0 5px 8px 0 rgba(146, 146, 146, .3);
                // color: @bg-color!important;
                cursor: pointer;
            }
        }
    }
}