@bg-color: #42b983;
.list {
    .card {
        display: flex;
        justify-content: space-between;
        padding: 50px;
        margin-bottom: 15px;
        background-color: #fff;
        color: #333;
        transition: .3s;
        .card-left {
            width: 80%;
            .title {
                padding-bottom: 5px;
            }
            .card-content {
                padding: 1vw 0;
                color: #555;
                letter-spacing: 0.01rem;
                line-height: 1.7;
                font-size: 0.9rem;
            }
            .bottom {
                color: #ccc;
                
                &>span {
                    margin-right: 20px;
                }
            }
        }
        .card-right {
            width: 20%;
        }
        &:hover {
            box-shadow: 0 5px 8px 0 rgba(146, 146, 146, .3);
            cursor: pointer;
        }
    }
}